.my-groups-container1 {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers items horizontally */
    justify-content: center; /* Centers items vertically */
    text-align: center; /* Center text */
    padding: 20px;
}

.group-list1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.group-card1,
.member-card1 {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(0);
    transition: all 0.3s ease;
}

.group-card1:hover,
.member-card1:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(227, 24, 55, 0.1);
}

.group-link1 {
    text-decoration: none;
    color: #333333;
}

.group-info1 {
    color: #ff4d4d;
}
